# pdi-stubs

./: README.md  pom.xml
kettle-core-stub/: pom.xml
kettle-core-stub/src/main/java/org/pentaho/di/core/: CheckResult.java  CheckResultInterface.java  Const.java
kettle-core-stub/src/main/java/org/pentaho/di/core/annotations/: Step.java
kettle-core-stub/src/main/java/org/pentaho/di/core/database/: DatabaseMeta.java
kettle-core-stub/src/main/java/org/pentaho/di/core/exception/: KettleException.java  KettleStepException.java  KettleXMLException.java
kettle-core-stub/src/main/java/org/pentaho/di/core/logging/: LogChannelInterface.java
kettle-core-stub/src/main/java/org/pentaho/di/core/row/: RowDataUtil.java  RowMeta.java  RowMetaInterface.java  ValueMetaInterface.java
kettle-core-stub/src/main/java/org/pentaho/di/core/row/value/: ValueMetaString.java
kettle-core-stub/src/main/java/org/pentaho/di/core/variables/: VariableSpace.java
kettle-core-stub/src/main/java/org/pentaho/di/core/xml/: XMLHandler.java
kettle-core-stub/src/main/java/org/pentaho/di/i18n/: BaseMessages.java
kettle-core-stub/src/main/java/org/pentaho/di/repository/: ObjectId.java  Repository.java
kettle-engine-stub/: pom.xml
kettle-engine-stub/src/main/java/org/pentaho/di/core/logging/: StubLogChannel.java
kettle-engine-stub/src/main/java/org/pentaho/di/trans/: Trans.java  TransMeta.java
kettle-engine-stub/src/main/java/org/pentaho/di/trans/step/: BaseStep.java  BaseStepData.java  BaseStepMeta.java  StepDataInterface.java  StepDialogInterface.java  StepInterface.java  StepMeta.java  StepMetaInterface.java
kettle-ui-swt-stub/: pom.xml
kettle-ui-swt-stub/src/main/java/org/pentaho/di/ui/core/: PropsUI.java
kettle-ui-swt-stub/src/main/java/org/pentaho/di/ui/trans/step/: BaseStepDialog.java
metastore-stub/: pom.xml
metastore-stub/src/main/java/org/pentaho/metastore/api/: IMetaStore.java
