<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho-kettle</groupId>
    <artifactId>pdi-stubs</artifactId>
    <version>9.4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kettle-ui-swt</artifactId>
  <version>9.4.0.0-SNAPSHOT</version>
  <name>Kettle UI SWT Stub</name>

  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>9.4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>9.4.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Real SWT for macOS ARM from Maven Central -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
      <version>3.130.0</version>
    </dependency>
  </dependencies>
</project>
